# DOCUMENTATION
# https://www.debian.org/releases/stretch/i386/apbs04.html.fr
# https://www.debian.org/releases/squeeze/example-preseed.txt


### Set hostname and domain ###
d-i netcfg/get_hostname string yans
d-i netcfg/get_domain string local

### Set mirror ###
d-i mirror/country string manual				
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Clock ###
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris

### Locales ####
d-i debian-installer/locale select en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr(latin9)

### Users ###
d-i passwd/root-login boolean true
d-i passwd/root-password password root
d-i passwd/root-password-again password root

d-i passwd/user-login boolean true
d-i passwd/user-fullname string yans User
d-i passwd/username string yans
d-i passwd/user-password password yans
d-i passwd/user-password-again password yans
d-i user-setup/allow-password-weak boolean true

### Partitioning ###

partman-auto partman-auto/disk string /dev/[sv]da
partman-auto partman-auto/method string lvm
#partman-auto partman-auto/choose_recipe select recettelvm
#partman-auto-lvm partman-auto-lvm/vg_xavki string bulbe

partman-auto partman-auto/expert_recipe string \
		boot-root :: \
		128 256 256 ext4\
		$defaultignore{ }\
		method{ format }\
		format{ }\
		use_filesystem{ }\
		filesystem{ ext4 }\
		mountpoint{ /boot }\
		.\
		1024 1024 1024 swap \
		$defaultignore{ } \
		$lvmok{ } \
		format{ } \
		lv_name{ swap } \
		method{ swap } \
		. \
		2056 10240 10240 ext4\
		$defaultignore{ } \
		$lvmok{ } \
		lv_name{ root } \
		method{ format } \
		format{ } \
		use_filesystem{ } \
		filesystem{ ext4 } \
		mountpoint{ / } \
		. \
		4096 10240 100% ext4\
		$defaultignore{ } \
		$lvmok{ } \
		lv_name{ var } \
		method{ format } \
		format{ } \
		use_filesystem{ } \
		filesystem{ ext4 } \
		mountpoint{ /var } \
                .

### Confirm partitioning ###
#partman-auto/disk string /dev/vda
#partman-auto/method string lvm
#partman-auto/purge_lvm_from_device  boolean true

#partman-lvm/device_remove_lvm boolean true
#partman-lvm/device_remove_lvm_span boolean true


d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max

#partman/confirm_write_new_label boolean true
#partman-partitioning/confirm_write_new_label boolean true

d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


### Grub ###
d-i grub-installer/only_debian boolean false
d-i grub-installer/bootdev string /dev/vda
d-i apt-setup/use_mirror boolean false
d-i apt-setup/cdrom/set-first boolean false


### Kernel command ###
d-i debian-installer/add-kernel-opts string console=ttyS0,115200n8 serial
d-i finish-install/keep-consoles boolean true


### Mode ###
tasksel tasksel/first multiselect standard ssh-server web-server
popularity-contest popularity-contest/participate boolean false
d-i preseed/late_command string in-target mkdir -p /root/.ssh/authorized_keys; \
in-target /bin/sh -c "echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDLMXxJVhUYpKM+iQUhrZHw7V7w0tRNgkyDzg0zC+Ud4 yan.seguin@le-campus-numerique.fr' >> /target/root/.ssh/authorized_keys; \
in-target chown -R root:root /root/.ssh/; \
in-target chmod 644 /root/.ssh/authorized_keys; \
in-target chmod 700 /root/.ssh/;
  
d-i preseed/late_command string \
  echo 'deb http://deb.debian.org/debian/ testing main contrib non-free' >> /target/etc/apt/sources.list;
d-i preseed/late_command string \
  echo 'deb-src http://deb.debian.org/debian/ testing main contrib non-free' > /target/etc/apt/sources.list;
#  in-target curl -sS https://getcomposer.org/installer | in-target php -- --install-dir=/usr/local/bin --filename=composer


d-i finish-install/reboot_in_progress note

